{
  "name": "niuma-xiuxian-ai-infrastructure",
  "private": true,
  "version": "3.8.4",
  "scripts": {
    "ai:start": "tsx tools/orchestrator/src/index.ts start",
    "ai:once": "tsx tools/orchestrator/src/index.ts once",
    "ai:plan": "tsx tools/orchestrator/src/index.ts plan",
    "ai:status": "tsx tools/orchestrator/src/index.ts status",
    "ai:doctor": "tsx tools/orchestrator/src/index.ts doctor",
    "ai:resume": "tsx tools/orchestrator/src/index.ts resume",
    "ai:stop": "tsx tools/orchestrator/src/index.ts stop",
    "ai:gate": "tsx tools/orchestrator/src/index.ts gate",
    "ai:approve-phase": "tsx tools/orchestrator/src/index.ts approve-phase",
    "ai:dev": "tsx tools/orchestrator/src/index.ts dev",
    "ai:task": "tsx tools/orchestrator/src/index.ts task",
    "ai:review": "tsx tools/orchestrator/src/index.ts review",
    "ai:provider-check": "tsx tools/orchestrator/src/index.ts doctor --verbose",
    "ai:check": "tsx tools/orchestrator/src/index.ts check",
    "ai:integration-test": "tsx tools/orchestrator/src/integration-test.ts",
    "ai:live-smoke": "tsx tools/orchestrator/src/live-smoke.ts",
    "test": "tsc -p tsconfig.game.json --outDir tests/.compiled --noEmit false && node tests/run-all.cjs",
    "build": "npm run build:game && npm run build:orchestrator",
    "build:game": "tsc -p tsconfig.game.json --noEmit",
    "build:orchestrator": "tsc -p tools/orchestrator/tsconfig.json --noEmit",
    "build:all": "npm run build:game && npm run build:orchestrator",
    "phase5:check": "tsc -p tsconfig.game.json --noEmit && node tests/.compiled/tests/phase5/event-runtime-adapter.test.js && node tests/.compiled/tests/phase5/reward-ad-policy.test.js && node tests/.compiled/tests/phase5/phase5-integration.test.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "dotenv": "^16.4.5",
    "openai": "^6.49.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "creator": {
    "version": "3.8.4"
  },
  "uuid": "4af555cd-b3e3-426e-a3fb-ae633808274a"
}
